[package]
name = "stem-cli-sender"
version = "0.1.0"
authors = ["Totoro"]
edition = "2018"

[dependencies]
bytes = "0.5.4"

[dependencies.clap]
version = "3.0.0-beta.1"
git = "https://github.com/clap-rs/clap"
